{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Final Website
        </title>
        <link rel="stylesheet" type="text/css" href="{% static 'healthandfitness/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "topnav">
            {% if user.is_authenticated %}
                <a href = {% url "my_profile" %}> My Profile </a>
                <a href = {% url "logout" %}>
                    Log out
                </a>
            {% else %}
                <a href = {% url "login" %}>
                    Log in
                </a>
                <a href = {% url "register" %}>
                    Create an Account!
                </a>
            {% endif %}
        </div>
        <div class = "jumbotron text-center">
            <h1> Healthier and Happier </h1>
        </div>
        <h4> Join our community of aspiring fitness enthusiasts!  </h4>

        <div class = "option">
            <div class = "image-text">
                <p> Exercise </p>
                <div class = "center">
                    {% if user.is_authenticated %}
                        <a href = {% url "workout_list" %}>
                            See our favorite workouts!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                                See our favorite workouts!
                        </a>
                    {% endif %}
                    <br>
                    <br>
                    {% if user.is_authenticated %}
                        <a href = {% url "new_workout" %}>
                            Share your favorite workout!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                            Share your favorite workout!
                        </a>
                    {% endif %}
                </div>
            </div>
            <br>
            <img src= "../../media/dumbbells.jpg">
        </div>

        <div class = "option">
            <div class = "image-text">
                <p> Eat </p>
                <div class = "center">
                    {% if user.is_authenticated %}
                        <a href = {% url "recipe_list" %}>
                            See our favorite recipes!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                            See our favorite recipes!
                        </a>
                    {% endif %}
                    <br>
                    <br>
                    {% if user.is_authenticated %}
                        <a href = {% url "new_recipe" %}>
                            Share your own healthy recipe!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                            Share your own healthy recipe!
                        </a>
                    {% endif %}
                </div>
            </div>
            <br>
            <img src= "../../media/smoothie.jpg">
        </div>

        <div class = "option">
            <div class = "image-text">
                <p> Empower </p>
                <div class = "center">
                    {% if user.is_authenticated %}
                        <a href = {% url "post_list" %}>
                            Hear from our community!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                            Hear from our community!
                        </a>
                    {% endif %}
                    <br>
                    <br>
                    {% if user.is_authenticated %}
                        <a href = {% url "new_post" %}>
                            Share your story!
                        </a>
                    {% else %}
                        <a href = {% url "login" %}>
                            Share your story!
                        </a>
                    {% endif %}
                </div>
            </div>
            <br>
            <img src= "../../media/run.jpg">
        </div>

    </body>
</html>