{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="{% static 'healthandfitness/recipe.css' %}">
     <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin"-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>{{ post.title }}</title>
</head>
<body>
    <div class = "container">
        <h2 class = "center">{{ post.title }}</h2>
        <p>{{ post.content }}</p>
        {% if post.published_date %}
            <time class="date center">
                {{ post.published_date }}
            </time>
        {% endif %}
        <div class = "center">
            {% if user.is_authenticated %}
                {% if user.get_username == post.author %}
                    <a href = "{% url 'post_edit' pk=post.pk %}"> Edit Post </a>
                    <a href = "{% url 'post_delete' pk=post.pk %}"> Delete Post </a>
                {% endif %}
            {% endif %}
            <br>
            <br>
            <a href = {% url "my_profile" %}>
                Back to My Profile
            </a>
            <br>
            <br>
            <a href = {% url "post_list" %}>
               Back to Blog Posts
            </a>
            <br>
            <br>
            <a href = {% url "homepage" %}>
               Back to Homepage
            </a>
        </div>

    </div>

</body>
</html>
{% endblock %}