{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'healthandfitness/recipe.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
     <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin"-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Workout</title>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <h2 class = "center"> {{ recipe.title }} </h2>
            <p> Uploaded by {{ recipe.user }}</p>
            <p> Directions: {{ recipe.details }}</p>
        </div>
        <img src =  "{{ recipe.photo.url }}">
        <div class = "center">
            <br>
            {% if user.is_authenticated %}
                {% if user.get_username == recipe.user %}
                    <a href = "{% url 'recipe_edit' pk=recipe.pk %}"> Edit Recipe </a>
                    <a href = "{% url 'recipe_delete' pk=recipe.pk %}"> Delete Recipe </a>
                {% endif %}
            {% endif %}
            <br>
            <br>
            <a href = {% url "my_profile" %}>
                Back to My Profile
            </a>
            <br>
            <br>
            <a href = {% url "recipe_list" %}>
               Back to Recipes Page
            </a>
            <br>
            <br>
            <a href = {% url "homepage" %}>
               Back to Homepage
            </a>
        </div>
    </div>
</body>
</html>
{% endblock %}