{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'healthandfitness/workout.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
     <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin"-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Workout</title>
</head>
<body>
    <div class = "container">
        <h1> Working Out </h1>
        <p> Exercise is a crucial part of anyone's fitness journey! Our users share their favorite workouts from famous fitness instructors, or even their own! There are workouts of different difficulties, including no-jumping cardio, which is perfect so you don't have to bother your downstairs neighbors!</p>
        <div class = "center">
            <a href = {% url "new_workout" %}>
               Share your favorite workouts!
            </a>
        </div>
        <br>
        {% for workout in workouts %}
            <div class = "row">
                <div class = "col">
                    <iframe width = "350" height = "300" src = "{{ workout.url }}"> </iframe>
                </div>
                <div class = "col">
                    <h4 class = "center"> Instructor: {{ workout.instructor }}</h4>
                    <h5 class = "center"> {{ workout.title }}</h5>
                    <p class = "center"> Recommended by: {{ workout.user }}</p>
                    <p class = "center"> <a href = {% url 'workout_detail' pk=workout.pk%}> Details </a> </p>
                </div>
            </div>
        {% endfor %}
        <br>
        <div class = "center">
            <a href = {% url "homepage" %}>
                Back to Homepage
            </a>
        </div>
    </div>

</body>
</html>