a {
    font-family: Poor Story;
    background-color: #f3d6e4;
    padding: 14px 25px;
    font-size: 20px;
    color: black;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}


h1 {
    text-align: center;
    font-family: Poor Story;
    font-size: 50px;
    padding: 20px 20px 20px 20px;
    background-color: #8ec3eb;
}


p {
    font-family: Poor Story;
    font-size: 20px;
}

.center {
    text-align: center;
    font-family: Poor Story;
}

img {
    width: 100%;
    height: auto;
}

.recipe {
    border-style: solid;
    border-width: 2px;
}

.image-style {
    background-color: white;
}
