{% load crispy_forms_tags %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
         <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin"-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    </head>
    <div class = "container">
        <h1> Log in to your account! </h1>
        <form method = "post">
            {%  csrf_token %}
            {{ form | crispy }}
            <input type="submit" value="Login">
        </form>

        <p> Don't have an account?
            <a href = {% url "register" %}>
               Create one here!
            </a>
        </p>
    </div>

{% endblock %}